# ElasticSearch_7.x_8.x

./: README.md  pom.xml
src/main/java/com/turtle/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/turtle/elasticsearch/seven/demo/: EsTest_Client.java  EsTest_Index_Create.java  EsTest_Index_Get.java
src/main/java/com/turtle/elasticsearch/seven/demo/doc/: EsTest_Doc_Bulk_Create.java  EsTest_Doc_Bulk_Delete.java  EsTest_Doc_Create.java  EsTest_Doc_Delete.java  EsTest_Doc_Get.java  EsTest_Doc_Update.java
src/main/java/com/turtle/elasticsearch/seven/demo/entity/: User.java
src/main/java/com/turtle/elasticsearch/seven/demo/index/: EsTest_Client.java  EsTest_Index_Create.java  EsTest_Index_Delete.java  EsTest_Index_Get.java
src/main/java/com/turtle/elasticsearch/seven/demo/query/: EsTest_Doc.java
src/main/resources/: application.properties  developScripts.json
src/test/java/com/turtle/elasticsearch/: ElasticsearchApplicationTests.java
